<view class="container">
    <image src="{{list[index].img[0]}}" class="img" mode="widthFix"></image>
    <view class="labelBox">
      <view class="label"  wx:for="{{list[index].label}}" wx:key="index">#{{item}}</view>
    </view>
  <view class="bottom">
    <view class="icon"><image src="{{likeArr[index]?likeUrl:nolikeUrl}}" class="image"></image><view>{{likeCount[index]}}</view></view>
    <view class="icon"><image src="../../images/icon/talk.png" class="image"></image><view>{{commentCount[index]}}</view></view>
  </view>
</view>