<view class="top">
  <view class="flur"></view>
  <view class="back" bindtap="back"><image src="../../images/icon/return.png" class="return"></image></view>
  <image src="{{leftUserinfo.avatarUrl}}" class="head"></image>
  <view class="nickName">
    <view>{{leftUserinfo.nickName}}</view>
    <view class="detail">{{leftUserinfo.status}} · {{leftUserinfo.school}}</view>
  </view>
</view>

<scroll-view class="center" scroll-y="true" scroll-into-view='{{toView}}' 
style="height:{{scrollHeight}}">
<block wx:for="{{messageList}}" wx:key="index">
  <view class="rightBox mess" wx:if="{{item.openId === openId}}" data-msg = "{{index}}" id='msg_{{index}}'>
    <text  class="right message" wx:if="{{item.type=='text'}}">{{item.content}}</text>
    <image src="{{item.content}}" wx:if="{{item.type=='image'}}" class="r_img" mode="widthFix"></image>
  </view>
  <view class="leftBox mess" wx:if="{{item.openId === userId}}" data-msg = "{{index}}" id='msg_{{index}}'>
    <text  class="left message" wx:if="{{item.type=='text'}}">{{item.content}}</text>
    <image src="{{item.content}}" wx:if="{{item.type=='image'}}" class="l_img" mode="widthFix"></image>
  </view>
</block>
</scroll-view>



<view class="bottom" style="bottom:{{sendHeight}}rpx">
  <input type="text" 
  class="set"
  confirm-type="send"
  bindconfirm='send'
  value="{{content}}"
  adjust-position='{{false}}'
  bindfocus="foucs"
  bindblur="blur"></input>
  <view class="add" bindtap="sendImage"><image src="../../images/icon/add.png"></image></view>
</view>