page{
  background-color: white;
}

.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.local{
  display: flex;
  align-items: center;
}

.localImg{
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}

.localText{
  font-size: 28rpx;
  overflow: hidden;
  width: 25vw;
  text-overflow: -o-ellipsis-lastline;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.foundIcon{
  float: right;
}

.search{
  width: 60vw;
  height: 70rpx;
  margin: 15rpx 20rpx 0 0;
  border: 2rpx rgb(220, 224, 223) solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15rpx;
  border-radius: 10rpx;
  box-shadow: 2rpx -2rpx 3px 1rpx rgb(240, 238, 238),
              -2rpx 2rpx 3px 1rpx rgb(240, 238, 238),
              2rpx 2rpx 3px 1rpx rgb(240, 238, 238),
              2rpx 2rpx 3px 1rpx rgb(240, 238, 238);
}

.search-text{
  color: rgb(172, 166, 166);
}

.tabbar{
  display: flex;
  clear: both;
}

.tabbar .tabbarItem{
  margin: 0 10rpx 10rpx 10rpx;
  padding: 10rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dec{
  width: 25rpx;
  height: 5rpx;
  background-color: #2CD18A;
  margin: 5rpx;
}

.photobox{
  width: 100vw;
  height: 100vh;
}

.box{
  height: 170rpx;
  width: 100vw;
  overflow: hidden;
  display: flex;
}

.photograth{
  margin-left: 20rpx;
  position: relative;
  line-height: 40rpx;
}

.photograthList{
  margin: 0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headphoto image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
}

.name{
  font-size: 24rpx;
}

.photoBox{
  box-sizing: border-box;
  height: calc(100vh - 250rpx);
  background-color: whitesmoke;
  display: flex;
}


.together{
  display: flex;
  flex-direction: column;
  margin-left: 4vw;
}

.gophoto{
  margin:8rpx 20rpx;
  font-size: 25rpx
}

.col{
  height: 35rpx;
  width: 8rpx;
  background-color: #2CD18A;
  position: absolute;
  left: -20rpx;
  top: 5rpx;
}

.pg{
  float: left;
}

.more{
  width: 110rpx;
  height: 50rpx;
  float: right;
  font-size: 28rpx;
  color: #2CD18A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.none{
  width: 50vw;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: absolute;
  top: 300rpx;
  left: 25vw;
}

.noneImg{
  width: 80rpx;
  height: 80rpx;
}

.noneText{
  font-size: 30rpx;
}

