<!-- 未授权 -->
<block wx:if="{{!userInfo.nickName}}">
<view class="contain" style="background:url(../../images/one.jpg}}">
</view>
  <button bindtap="getUserinfo" style="margin-top:20rpx;background-color:#2CD18A;color:white">
    登录
  </button>
</block>

<!-- 授权登录后 -->
<view class="contain" wx:if="{{userInfo.nickName}}" bindtap="changeImg">
  <image src="{{Img}}" class="backImg" mode="aspectFill"></image>
  <!-- <view class="follow simg">
    <image src="../../images/icon/follow(1).png"></image>
  </view> -->
      <view class="pn" >
      <view class="headphoto"><image src="{{userInfo.avatarUrl}}"></image></view>
      <view class="nickName">{{userInfo.nickName}}</view>
      </view> 
      <!-- <image src="../../images/icon/email.png" class="talk"></image> -->

</view>

<block wx:if="{{!moreUserinfo.status}}">
<view class="write" bindtap="goLogin" wx:if="{{userInfo.nickName}}">完善资料，让更多人关注你<image src="../../images/icon/write.png"></image></view>
</block>

<block wx:if="{{moreUserinfo.status}}">
<view class="write" bindtap="goLogin">{{moreUserinfo.status}} · {{moreUserinfo.school}}</view>
<view class="introduce" bindtap="goLogin">{{moreUserinfo.introduce}}</view>
</block>

<view class="Item">
  <view class="itemList" bindtap="goFollowList" data-follow = "{{follow}}"><view>{{follow.length}}</view><view>关注</view></view>
  <view class="itemList" bindtap="goLike"><view>{{num}}</view><view>点赞</view></view>
  <view class="itemList" bindtap="gobeFollowList" data-beFollow = "{{beFollow}}"><view>{{beFollow.length}}</view><view>粉丝</view></view>
</view>

<view class="footer">
  <view class="chek">
    <block wx:for="{{check}}" wx:key="*this">
    <view class="tabbarItem {{index == currentIndex?'active':''}}"
    data-index="{{index}}" 
    bindtap="change"
    >{{item}}
    <view data-index="{{index}}" 
    data-num="{{currentIndex}}"
    class="{{index == currentIndex?'dec':''}}"></view>
  </view>
  </block>
  </view>

  <swiper class="photobox" current="{{currentIndex}}" bindchange="curChange">
  <swiper-item class="dongtai">
    <scroll-view scroll-y="true" class="bottomCon">
      <mineList myList="{{myList}}"/>
    </scroll-view>
  </swiper-item>

  <swiper-item class="yuepai">
    <scroll-view scroll-y="true" class="bottomCon">
      <mineList rightList="{{rightList}}"/>
    </scroll-view>
  </swiper-item>
</swiper>
</view>


