<view class="contain">
  <image src="{{backgroundImg}}" class="backImg" mode="widhtFix"></image>
  <view class="follow simg" bindtap="follow">
    <image src="{{isfollow?followUrl:nofollowUrl}}"></image>
  </view>
      <view class="pn" >
      <view class="headphoto">
        <image src="{{userList.avatarUrl}}"  wx:if="{{userList.avatarUrl}}"></image>
      </view>
      <view class="nickName">{{userList.nickName}}</view>
      </view> 
      <image src="../../images/icon/email.png" class="talk" bindtap="goMessage" data-userId="{{userList.openid}}"></image>

</view>

<view wx:if="{{userList.status}}" class="moreUserinfo">
  <view class="write">{{userList.status}} · {{userList.school}}</view>
  <view class="introduce">{{userList.introduce}}</view>
</view>

<view wx:else class="moreUserinfo">
  <view class="write"></view>
  <view class="introduce" >{{userList.introduce}}</view>
</view>

<view class="Item">
  <view class="itemList" bindtap="goFollowList" data-follow = "{{userList.follow}}"><view>{{follow.length}}</view><view>关注</view></view>
  <view class="itemList" bindtap="goLike"><view>{{num}}</view><view>点赞</view></view>
  <view class="itemList" bindtap="gobeFollowList" data-beFollow = "{{userList.beFollow}}"><view>{{beFollow.length}}</view><view>粉丝</view></view>
</view>

<view class="footer">
  <view class="chek">
    <block wx:for="{{check}}" wx:key="*this">
    <view class="tabbarItem"
    data-index="{{index}}" 
    bindtap="change"
    >{{item}}
    <view data-index="{{index}}" 
    data-num="{{currentIndex}}"
    class="{{index == currentIndex?'dec':''}}"></view>
  </view>
  </block>
  </view>

<swiper class="photobox" current="{{currentIndex}}" bindchange="curChange">

<swiper-item class="dongtai">
  <scroll-view scroll-y="true" class="bottomCon">
    <mineList myList="{{myList}}"/>
  </scroll-view>
</swiper-item>

<swiper-item class="yuepai">
  <scroll-view scroll-y="true" class="bottomCon">
    <mineList rightList="{{rightList}}"/>
  </scroll-view>
</swiper-item>
</swiper>
</view>

<view class="{{black}}"></view>
<view class="bottomLogin {{animation}}">
  <view bindtap="delect">
    <image src="../../images/icon/delect.png" class="delect"></image>
  </view>
  <button bindtap="getUserinfo" class="loginButton">授权登录</button>
</view>