page{
  background-color: white;
}

.contain{
  width: 100vw;
  height: 350rpx;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.backImg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 350rpx;
  z-index: -1;
}

.headphoto{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headphoto image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.nickName{
  height: 34rpx;
}

.pn{
  position: absolute;
  left: 50%;
  bottom: -110rpx;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.simg{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  background-color: #2CD18A;
  border-radius: 50%;
}

.follow{
  left: 120rpx;
  bottom: -40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2rpx 2rpx 5rpx 3rpx rgb(223, 222, 222);
}

.follow image{
  width: 60%;
  height: 60%;
}

.talk{
  background-color: white;
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  right: 120rpx;
  bottom: -40rpx;
}

.moreUserinfo{
  height: 74rpx;
}

.write{
  margin-top: 130rpx;
  font-size: 26rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.introduce{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  margin-top: 5rpx;
}

.Item{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20rpx 0;
}

.itemList{
  width: 200rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chek{
  display: flex;
  justify-content: space-around;
  padding: 10rpx 0;
  border-top: 2rpx rgb(230, 228, 228) solid;
}

.tabbarItem{
  width: 240rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dec{
  width: 120rpx;
  height: 6rpx;
  background-color: #2CD18A;
  margin-top: 10rpx;
}

.photobox{
  width: 100vw;
  height: 60vh;
  margin: auto;
}

.left{
  float: left;
}

.right{
  float: right;
}

.bottomCon{
  height: 60vh;
}

.bottomLogin{
  width: 100vw;
  height: 0rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 50rpx 50rpx 0 0;
  box-shadow: -2rpx -2rpx 2rpx 2rpx rgb(202, 201, 201);
  overflow: hidden;
  background-color: white ;
  z-index: 100;
}

.delect{
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 20rpx;
  right: 20rpx;
}

.loginButton{
  width: 200rpx;
  height: 80rpx;
  background-color: #2CD18A;
  color: white;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

@keyframes mymove
{
    1% {height:0px;}
    100%{height:300rpx;}
}

.animation{
  animation:mymove 0.3s linear;
  height:250rpx
}

.black{
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 8;
  width: 100vw;
  height: 100vh;
  background-color: rgb(95, 91, 91);
  opacity: 0.5;
}