<view class="contain" style="background:url(../../images/src=http_%2F%2Fwww.heiguang.com%2Fuploadfile%2F2016%2F0705%2F20160705094125264.jpg&refer=http_%2F%2Fwww.heiguang.jfif)">
  <view class="follow simg" bindtap="follow">
    <image src="{{isfollow?followUrl:nofollowUrl}}"></image>
  </view>
      <view class="pn" >
      <view class="headphoto"><image src="{{userList.avatarUrl}}"></image></view>
      <view class="nickName">{{userList.nickName}}</view>
      </view> 
      <image src="../../images/icon/email.png" class="talk" bindtap="goMessage" data-userId="{{userList.openid}}"></image>

</view>

<block>
<view class="write" bindtap="goLogin">{{userList.status}} · {{userList.school}}</view>
<view class="introduce" bindtap="goLogin">{{userList.introduce}}</view>
</block>

<view class="Item">
  <view class="itemList"><view>34</view><view>关注</view></view>
  <view class="itemList"><view>19</view><view>点赞</view></view>
  <view class="itemList"><view>0</view><view>关注者</view></view>
</view>

<view class="footer">
  <view class="chek">
    <view class="dongtailist">动态</view>
    <view class="yuepailist">约拍</view>
  </view>

  <swiper class="photobox">
  <swiper-item class="dongtai">
      <mineList userList="{{userList}}"/>
  </swiper-item>
  <swiper-item class="yuepai">
  </swiper-item>
</swiper>
</view>
