<block wx:for="{{myList}}" wx:key="_id">
    <view class="imgList"  data-id = "{{item._id}}" bindtap="app">
        <view class="labelBox">
            <view class="label"  wx:for="{{item.label}}" wx:key="index">#{{item}}</view>
        </view>
        <image src="{{item.img[0]}}" class="imglist" mode="aspectFill"></image>
        <view class="content">{{item.content}}</view>
    </view>  
</block>

<block wx:for="{{rightList}}" wx:key="_id">
    <view class="imgList" data-id = "{{item._id}}" bindtap="act">
        <view class="labelBox">
            <view class="label"  wx:for="{{item.label}}" wx:key="index">#{{item}}</view>
        </view>
        <image src="{{item.img[0]}}" class="imglist" mode="aspectFill"></image>
        <view class="content">{{item.content}}</view>
    </view>  
</block>

<block wx:for="{{s_leftList}}" wx:key="_id">
    <view class="imgList" data-id = "{{item._id}}" bindtap="app">
        <view class="labelBox">
            <view class="label"  wx:for="{{item.label}}" wx:key="index">#{{item}}</view>
        </view>
        <image src="{{item.img[0]}}" class="imglist" mode="aspectFill"></image>
        <view class="s_content">{{item.content}}</view>
        <view class="footer">
            <image src="{{item.userInfo.avatarUrl}}" class="head"></image>
            <view class="info">
                <view>{{item.userInfo.nickName}}</view>
                <view style="font-size:20rpx">{{item.moreUserinfo.status}} · {{item.province}}{{item.moreUserinfo.school}}</view>
            </view>
        </view>
    </view>  
</block>

<block wx:for="{{s_centerList}}" wx:key="_id">
    <view class="imgList" data-id = "{{item._id}}" bindtap="act">
        <view class="labelBox">
            <view class="label"  wx:for="{{item.label}}" wx:key="index">#{{item}}</view>
        </view>
        <image src="{{item.img[0]}}" class="imglist" mode="aspectFill"></image>
        <view class="s_content">{{item.content}}</view>
        <view class="footer">
            <image src="{{item.userInfo.avatarUrl}}" class="head"></image>
            <view class="info">
                <view>{{item.userInfo.nickName}}</view>
                <view style="font-size:20rpx">{{item.moreUserinfo.status}} · {{item.province}}{{item.moreUserinfo.school}}</view>
            </view>
        </view>
    </view>  
</block>