<block wx:for="{{myList}}" wx:key="_id">
    <view class="imgList"  data-id = "{{item._id}}" bindtap="app">
        <image src="{{item.img[0]}}" class="imglist" mode="aspectFill"></image>
        <view class="content">{{item.content}}</view>
    </view>  
</block>

<block wx:for="{{rightList}}" wx:key="_id">
    <view class="imgList" data-id = "{{item._id}}" bindtap="act">
        <image src="{{item.img[0]}}" class="imglist" mode="aspectFill"></image>
        <view class="content">{{item.content}}</view>
    </view>  
</block>