.imgList{
  width: 95vw;
  height: 300rpx;
  border-radius: 30rpx;
  overflow: hidden;
  position: relative;
  margin: 15rpx auto;
}

.imgList .imglist{
  width: 100%;
  height: 100%;
}

.content{
  position: absolute;
  bottom: 8rpx;
  left: 15rpx;
  color: white;
  font-size: 26rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
