<view class="topImage" >
  <swiper  class="imageBox"
  indicator-dots="true"
  indicator-color="white"
  indicator-active-color="#2CD18A"
  circular="true"
  autoplay="true">
    <swiper-item wx:for="{{list[0].img}}" wx:key="*this">
      <image src="{{item}}" 
      class="image" 
      mode="aspectFill" 
      bindtap="previewImage" 
      data-imagesrc="{{item}}"></image>
    </swiper-item>
  </swiper>
</view>

<view class="content">
 
  <view class="like" bindtap="islike">
    <image src="{{islike?likeUrl:nolikeUrl}}"></image>
  </view>

  <view class="info">
    <view class="gabi" bindtap="delectDetail" data-id="{{list[0]._id}}" wx:if="{{list[0]._openid==openId}}">
      <image src="../../images/icon/delect1.png" class="gabiimage"></image>
    </view>
    <image src="{{list[0].userInfo.avatarUrl}}" 
    class="headPhoto" 
    data-userid = "{{list[0]._openid}}"
    bindtap="goUserDetail"></image>
    <view class="r_info">
      <view class="name">{{list[0].userInfo.nickName}}</view>
      <view>{{list[0].moreUserinfo.status}} · {{list[0].moreUserinfo.school}}</view>
    </view>
  </view>
  <view class="contentText">
    {{list[0].content}}
  </view>

  <view wx:for="{{list[0].label}}" wx:key="index" class="label">#{{item}}</view>

<view class="send">
    <view class="ava"><image src="{{talkHeadphoto}}"></image></view>
    <view class="sendInput">
      <input type="text" 
      class="writeContent" 
      placeholder="说说你的看法吧..."
       placeholder-class="placetalk"
       confirm-type="send"
       bindconfirm='send'
       value="{{value}}"></input>
    </view>
</view>

<view>评论列表</view>
<view wx:for="{{list[0].comment}}" wx:key="_id" class="comment">
  <view class="commentInfo"
        data-userid = "{{item.openId}}"
        bindtap="goUserDetail">
    <image src="{{item.userInfo.avatarUrl}}" class="commentHead"></image>
    <view>{{item.userInfo.nickName}}</view>
  </view>
  
  <view class="commentText">{{item.comment}}</view>
  <view class="time">{{item.createTime}}</view>
</view>
</view>

<view class="{{black}}"></view>
<view class="bottomLogin {{animation}}">
  <view bindtap="delect">
    <image src="../../images/icon/delect.png" class="delect"></image>
  </view>
  <button bindtap="getUserinfo" class="loginButton">授权登录</button>
</view>



