<view class="topImage" >
  <swiper  class="imageBox"
  indicator-dots="true"
  indicator-color="white"
  indicator-active-color="#2CD18A"
  circular="true"
  autoplay="true">
    <swiper-item wx:for="{{list[0].img}}" wx:key="*this">
      <image src="{{item}}" class="image" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
</view>

<view class="content">
  <view class="like" bindtap="islike">
    <image src="{{islike?likeUrl:nolikeUrl}}"></image>
  </view>

  <view class="info">
    <image src="{{list[0].userInfo.avatarUrl}}" class="headPhoto"></image>
    <view class="name">{{list[0].userInfo.nickName}}</view>
  </view>
  <view class="contentText">
    {{list[0].content}}
  </view>

<view class="send">
    <view class="ava"><image src="{{talkHeadphoto}}"></image></view>
    <view class="sendInput">
      <input type="text" 
      class="writeContent" 
      placeholder="说说你的看法吧..."
       placeholder-class="placetalk"
       confirm-type="发送"
       bindconfirm='send'
       value="{{value}}"></input>
    </view>
</view>

<view>评论列表</view>
<view wx:for="{{list[0].comment}}" wx:key="_id" class="comment">
  <view class="commentInfo">
    <image src="{{item.userInfo.avatarUrl}}" class="commentHead"></image>
    <view>{{item.userInfo.nickName}}</view>
  </view>
  
  <view class="commentText">{{item.comment}}</view>
  <view class="time">{{item.createTime}}</view>
</view>
</view>



