.imageBox{
  width: 100%;
  height: 70vh;
  position: relative;
}

.imageBox .image{
  width: 100%;
  height: 100%;
}

.content{
  width: 100vw;
  box-sizing: border-box;
  background-color: white;
  border-radius: 50rpx 50rpx 0 0;
  position: absolute;
  top: 65vh;
  left: 0;
  padding: 20rpx;
  border: 1rpx rgb(218, 216, 216) solid;
}

.gabi{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  right: 10rpx;
  top: 300;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gabi .gabiimage{
  width: 40rpx;
  height: 40rpx;
  border-radius: 0;
}

.like{
  width: 120rpx;
  height: 120rpx;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 2rpx 2rpx 3rpx 2rpx rgb(214, 213, 213);
  position: absolute;
  right: 80rpx;
  top: -80rpx;
}

.like image{
  width: 60rpx;
  height: 60rpx;
}

.contentText{
  margin: 20rpx 0;
}

.headPhoto{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.info{
  display: flex;
  align-items: center;
}

.r_info{
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  margin-left: 8rpx;
}

.name{
  font-size: 30rpx;
}

.label{
  height: 40rpx;
  font-size: 18rpx;
  background-color: #85dca7;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 20rpx;
  margin-right: 8rpx;
  float: left;
  padding: 0 6rpx;
}

.send{
  background-color: white;
  bottom: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  clear: both;
}

.send image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin: 20rpx 0;
}

.sendInput{
  background-color: white;
  height: 60rpx;
  width: 82vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1rpx rgb(214, 213, 213) solid;
  border-radius: 10rpx;
}

.writeContent{
  width: 95%;
  height: 100%;
}

.placetalk{
  font-size: 26rpx;
}

.comment{
  width: 100%;
}

.commentInfo{
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.commentHead{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.commentText{
  margin: 10rpx 0;
  margin-left: 80rpx;
}

.time{
  margin-left: 80rpx;
  font-size: 24rpx;
  color: rgb(197, 195, 195);
}

.wx-swiper-dots.wx-swiper-dots-horizontal{
  margin-bottom: 100rpx;
  }

  .bottomLogin{
    width: 100vw;
    height: 0rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    border-radius: 50rpx 50rpx 0 0;
    box-shadow: -2rpx -2rpx 2rpx 2rpx rgb(202, 201, 201);
    overflow: hidden;
    background-color: white ;
    z-index: 100;
  }
  
  .delect{
    width: 60rpx;
    height: 60rpx;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
  }
  
  .loginButton{
    width: 200rpx;
    height: 80rpx;
    background-color: #2CD18A;
    color: white;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  @keyframes mymove
  {
      1% {height:0px;}
      100%{height:300rpx;}
  }
  
  .animation{
    animation:mymove 0.3s linear;
    height:250rpx
  }
  
  .black{
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 8;
    width: 100vw;
    height: 100vh;
    background-color: rgb(95, 91, 91);
    opacity: 0.5;
  }