<swiper class="imgContainer"
indicator-dots="true"
indicator-color="white"
indicator-active-color="#2CD18A"
circular="true"
autoplay="true">
  <swiper-item wx:for="{{list[0].img}}" wx:key="*this">
    <image src="{{item}}" mode="center" bindtap="previewImage" data-imagesrc="{{item}}"></image>
  </swiper-item>
</swiper>

<view class="contentContainer">
  
  <view class="userInfo">
    <view class="like" bindtap="islike">
      <image src="{{islike?likeUrl:nolikeUrl}}" class="likeimage"></image>
    </view>
    <image src="{{list[0].userInfo.avatarUrl}}" data-userid = "{{list[0]._openid}}" bindtap="userDetail"></image>
    <view class="name">
      <view>{{list[0].userInfo.nickName}}</view>
      <view class="moreUserinfo">{{list[0].moreUserinfo.status}} · {{list[0].moreUserinfo.school}}</view>
    </view>
  </view>

  <view class="content">
    {{list[0].content}}
  </view>

  <view class="send">
    <view class="ava"><image src="{{talkHeadphoto}}"></image></view>
    <view class="sendInput">
      <input type="text" 
      class="writeContent" 
      placeholder="说说你的看法吧..."
       placeholder-class="placetalk"
       confirm-type="send"
       bindconfirm='send'
       value="{{value}}"></input>
    </view>
</view>

<view>评论</view>

<block wx:for="{{list[0].comment}}" wx:key="_id">
  <view class="commentInfo"
        data-userid = "{{item.openId}}"
        bindtap="userDetail">
    <image src="{{item.userInfo.avatarUrl}}" class="commentHead"></image>
    <view>{{item.userInfo.nickName}}</view>
  </view>
  
  <view class="commentText">{{item.comment}}</view>
  <view class="time">{{item.createTime}}</view>
</block>
</view>